# LogMicrosoft

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: CallsController.cs
WebApplication1/WebApplication1/Data/: ApplicationDBContext.cs  Initializer.cs
WebApplication1/WebApplication1/Migrations/: 20210706223939_initialCreate.Designer.cs  20210706223939_initialCreate.cs  ApplicationDBContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Calls.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Calls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
